# Renaud Lizot
# 14509956
# px13-3

>>> ps = 'je tu il nous vous ils'.split()
>>> ip1 = 'e es e ons ez ent'.split()
>>> v = 'filer rigoler conjuguer'.split()
>>> conj = []
>>> for y in range(len(v)):
...     temp = []
...     for x in range(len(ps)):
...             temp.append(ps[x] + ' ' + v[y][:-2] + ip1[x])
...     conj.append(temp)
... 
>>> conj
[['je file', 'tu files', 'il file', 'nous filons', 'vous filez', 'ils filent'], ['je rigole', 'tu rigoles', 'il rigole', 'nous rigolons', 'vous rigolez', 'ils rigolent'], ['je conjugue', 'tu conjugues', 'il conjugue', 'nous conjuguons', 'vous conjuguez', 'ils conjuguent']]
>>> 

Notes: technique de la construction de liste de listes. Une liste tampon accueille les listes de niveau 2 puis *.append() les intègre progressivement à la liste finale conj.
v[y][:-2] permet de prendre la racine de chaque verbe de la liste v. 
